Reference, Value, Footprint, Datasheet, Field4
"U1","ADP5350","Housings_QFP:LQFP-32-1EP_5x5mm_Pitch0.5mm",""
"J1","JST_2MM_MALE","Connectors:JST-2-SMD","","CONN-11443"
"C9","2.2u","Capacitors_SMD:C_1206_HandSoldering",""
"L1","1.5u","Choke_SMD:Choke_SMD_1206_Handsoldering",""
"C6","10u","Capacitors_SMD:C_1206_HandSoldering",""
"C4","10u","Capacitors_SMD:C_1206_HandSoldering",""
"C1","1u","Capacitors_SMD:C_1206_HandSoldering",""
"C3","1u","Capacitors_SMD:C_1206_HandSoldering",""
"C2","1u","Capacitors_SMD:C_1206_HandSoldering",""
"R1","0.5","Resistors_SMD:R_1206_HandSoldering",""
"R2","0.5","Resistors_SMD:R_1206_HandSoldering",""
"R3","0.5","Resistors_SMD:R_1206_HandSoldering",""
"R7","4.7k","Resistors_SMD:R_1206_HandSoldering",""
"R8","4.7k","Resistors_SMD:R_1206_HandSoldering",""
"C5","4.7u","Capacitors_SMD:C_1206_HandSoldering",""
"C8","2.2u","Capacitors_SMD:C_1206_HandSoldering",""
"C7","1u","Capacitors_SMD:C_1206_HandSoldering",""
"R6","4.7k","Resistors_SMD:R_1206_HandSoldering",""
"R5","4.7k","Resistors_SMD:R_1206_HandSoldering",""
"R4","4.7k","Resistors_SMD:R_1206_HandSoldering",""
"J2","CONN_12","Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm","","XXX-00000"
"J3","CONN_12","Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm","","XXX-00000"
