(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 61)
    (no_connects 1)
    (area 145.999999 109.169999 186.740001 136.575001)
    (thickness 1.6)
    (drawings 25)
    (tracks 229)
    (zones 0)
    (modules 21)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C8-Pad1)")
  (net 10 VCC)
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad4)")
  (net 13 "Net-(J2-Pad6)")
  (net 14 "Net-(J3-Pad1)")
  (net 15 "Net-(J3-Pad2)")
  (net 16 "Net-(J3-Pad3)")
  (net 17 "Net-(J3-Pad4)")
  (net 18 "Net-(J3-Pad5)")
  (net 19 "Net-(L1-Pad2)")
  (net 20 "Net-(R1-Pad1)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad23)")
  (net 27 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A25F5CE)
    (at 165.735 118.745)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A1E4131)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A25F5DF)
    (at 171.45 118.745)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A1E422F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A25F5F0)
    (at 176.53 118.745)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A1E41B7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A25F601)
    (at 160.655 125.73 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A1E3E24)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A25F612)
    (at 156.21 128.27 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A1E5244)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A25F623)
    (at 160.655 130.81)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A1E2728)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A25F634)
    (at 182.245 118.745)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A1EB184)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A25F645)
    (at 179.07 122.555)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A1E52C6)
    (attr smd)
    (fp_text reference C8 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A25F656)
    (at 153.035 132.715 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A1E258F)
    (attr smd)
    (fp_text reference C9 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:JST-2-PTH (layer F.Cu) (tedit 200000) (tstamp 5A25F665)
    (at 177.8 130.175 270)
    (descr "JST 2 PIN RIGHT ANGLE PLATED THROUGH  HOLE")
    (tags "JST 2 PIN RIGHT ANGLE PLATED THROUGH  HOLE")
    (path /5A1E2462)
    (attr virtual)
    (fp_text reference J1 (at -3.556 0 360) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value JST_2MM_MALE (at 3.556 0 360) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.94894 1.59766) (end -2.94894 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.94894 -5.99948) (end 2.94894 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.94894 -5.99948) (end 2.94894 1.59766) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.94894 1.59766) (end -2.2987 1.59766) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.94894 1.59766) (end 2.2987 1.59766) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2987 1.59766) (end -2.2987 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2987 1.59766) (end 2.2987 0) (layer F.SilkS) (width 0.2032))
    (fp_text user + (at 1.23444 -1.3335 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user - (at -0.76454 -1.3335 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 thru_hole circle (at -0.99822 0 270) (size 1.59766 1.59766) (drill 0.6985) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 0.99822 0 270) (size 1.59766 1.59766) (drill 0.6985) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connectors:1X08 (layer F.Cu) (tedit 5963D6A3) (tstamp 5A25F6A3)
    (at 165.1 111.125)
    (descr "PLATED THROUGH HOLE -8 PIN")
    (tags "PLATED THROUGH HOLE -8 PIN")
    (path /5A1F403F)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_08LOCK (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 14.605 -1.27) (end 15.875 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.875 -1.27) (end 16.51 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 0.635) (end 15.875 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 12.065 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 13.335 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 13.335 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 12.065 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 14.605 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 14.605 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.875 1.27) (end 14.605 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.145 -1.27) (end 18.415 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 18.415 -1.27) (end 19.05 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.05 -0.635) (end 19.05 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.05 0.635) (end 18.415 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.145 -1.27) (end 16.51 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 0.635) (end 17.145 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 18.415 1.27) (end 17.145 1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module Connectors:1X06 (layer F.Cu) (tedit 5963D43D) (tstamp 5A25F6D3)
    (at 149.86 111.125)
    (descr "PLATED THROUGH HOLE - 6 PIN")
    (tags "PLATED THROUGH HOLE - 6 PIN")
    (path /5A1F4E81)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_06LOCK (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 11.43 -0.635) (end 12.065 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 13.335 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 13.335 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 12.065 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 -0.635) (end 13.97 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module Connectors:1X04 (layer F.Cu) (tedit 5963D2C6) (tstamp 5A25F6F5)
    (at 157.48 133.985)
    (descr "PLATED THROUGH HOLE - 4 PIN")
    (tags "PLATED THROUGH HOLE - 4 PIN")
    (path /5A1F56E0)
    (attr virtual)
    (fp_text reference J4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_04 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 VCC) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 VCC) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module Inductors_SMD:L_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5A25F6FB)
    (at 170.815 132.715)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A1E26A6)
    (attr smd)
    (fp_text reference L1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A25F70C)
    (at 154.94 123.19 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A25BED4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A25F71D)
    (at 165.735 114.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A1E4878)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A25F72E)
    (at 171.45 114.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A1E48F0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A25F73F)
    (at 176.53 114.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A1E4929)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A25F750)
    (at 156.21 117.475 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A1E4AF9)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A25F761)
    (at 160.02 117.475 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A1E4B6B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad5)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:WQFN-32-1EP_5x5mm_Pitch0.5mm (layer F.Cu) (tedit 59961CAD) (tstamp 5A25F79A)
    (at 170.815 125.73)
    (descr "QFN, 32-Leads, Body 5x5x0.8mm, Pitch 0.5mm, Thermal Pad 3.1x3.1mm; (see Texas Instruments LM25119 http://www.ti.com/lit/ds/symlink/lm25119.pdf)")
    (tags "WQFN 0.5")
    (path /5A1E2030)
    (attr smd)
    (fp_text reference U1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADP5350 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.159 -2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.667 2.667) (end -2.667 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.667 2.159) (end 2.667 2.667) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.667 2.667) (end 2.159 2.667) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.159 -2.667) (end 2.667 -2.667) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.667 -2.667) (end 2.667 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.95) (end 2.95 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -2.95) (end 2.95 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 2.95) (end -2.95 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.95) (end -2.95 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 33 smd rect (at -0.775 0.775) (size 1.55 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.775 -0.775) (size 1.55 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.775 -0.775) (size 1.55 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 1 smd rect (at -2.4 -1.75 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at -2.4 -1.25 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 3 smd rect (at -2.4 -0.75 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -2.4 -0.25 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at -2.4 0.25 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 6 smd rect (at -2.4 0.75 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 7 smd rect (at -2.4 1.25 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -2.4 1.75 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 9 smd rect (at -1.75 2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 10 smd rect (at -1.25 2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 11 smd rect (at -0.75 2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(L1-Pad2)"))
    (pad 12 smd rect (at -0.25 2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(L1-Pad2)"))
    (pad 13 smd rect (at 0.25 2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 14 smd rect (at 0.75 2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 15 smd rect (at 1.25 2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 1.75 2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 2.4 1.75 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.4 1.25 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 2.4 0.75 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 20 smd rect (at 2.4 0.25 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 2.4 -0.25 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 2.4 -0.75 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.4 -1.25 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.4 -1.75 90) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 1.75 -2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 26 smd rect (at 1.25 -2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 27 smd rect (at 0.75 -2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 28 smd rect (at 0.25 -2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 29 smd rect (at -0.25 -2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 30 smd rect (at -0.75 -2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad5)"))
    (pad 31 smd rect (at -1.25 -2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 32 smd rect (at -1.75 -2.4) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 33 smd rect (at 0.775 0.775) (size 1.55 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/WQFN-32-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text jds (at 184.785 129.54 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text "6.08\nPowBoard\nRev. 0" (at 151.13 128.27 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text 5V (at 157.48 132.08 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text 5V (at 160.02 132.08 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 162.56 132.08 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 165.1 132.08 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text PGOOD (at 149.86 121.285 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text INT (at 152.4 117.475 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text BATOK (at 154.94 120.015 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text SDA (at 157.48 117.475 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text SCL (at 160.02 117.475 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 162.56 117.475 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "LDO1A\n" (at 165.1 119.38 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "LDO1B\n" (at 167.64 119.38 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "LDO2A\n" (at 170.18 119.38 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "LDO2B\n" (at 172.72 120.015 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "LDO3A\n" (at 175.26 120.015 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text LDO3B (at 177.8 120.015 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 180.34 117.475 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 182.88 117.475 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_line (start 146.05 136.525) (end 146.05 109.22) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.86 136.525) (end 146.05 136.525) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.69 136.525) (end 149.86 136.525) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.69 109.22) (end 186.69 136.525) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.05 109.22) (end 186.69 109.22) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 172.565 123.33) (end 172.565 122.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 117.475) (end 164.485 117.475) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A25DEE3))
  (via (at 165.1 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.815 117.475) (end 165.1 117.475) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A25DEDC))
  (segment (start 171.45 118.11) (end 170.815 117.475) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A25DED7))
  (segment (start 171.45 120.015) (end 171.45 118.11) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A25DEC2))
  (segment (start 173.355 121.92) (end 171.45 120.015) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A25DEC1))
  (via (at 173.355 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.565 122.71) (end 173.355 121.92) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A25DEBD))
  (segment (start 164.485 117.475) (end 164.465 117.475) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A25DEE4))
  (segment (start 164.465 117.475) (end 164.485 117.475) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A25DEE6))
  (segment (start 164.485 118.745) (end 164.485 117.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.485 117.475) (end 164.485 114.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A25DEE7))
  (segment (start 164.485 114.4) (end 164.385 114.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A25FC38))
  (segment (start 164.385 114.3) (end 164.385 111.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.385 111.84) (end 165.1 111.125) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A25FC35))
  (segment (start 180.32 122.555) (end 182.245 122.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.495 121.305) (end 183.495 118.745) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25E65D))
  (segment (start 182.245 122.555) (end 183.495 121.305) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25E65A))
  (segment (start 183.495 118.745) (end 183.495 111.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.495 111.74) (end 182.88 111.125) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25E656))
  (segment (start 153.67 125.73) (end 152.4 125.73) (width 0.25) (layer F.Cu) (net 2))
  (via (at 152.4 125.73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.785 132.715) (end 151.785 128.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.785 128.25) (end 153.9875 126.0475) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25E60F))
  (segment (start 154.96 128.27) (end 154.96 127.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.96 127.02) (end 153.9875 126.0475) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25E60B))
  (segment (start 153.9875 126.0475) (end 153.67 125.73) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25E613))
  (segment (start 159.405 125.73) (end 153.67 125.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.59 125.65) (end 153.59 123.19) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25E606))
  (segment (start 153.67 125.73) (end 153.59 125.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25E605))
  (segment (start 173.215 126.98) (end 173.97 126.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.16678 129.17678) (end 177.8 129.17678) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25E4C5))
  (segment (start 173.97 126.98) (end 176.16678 129.17678) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25E4C3))
  (segment (start 172.565 128.13) (end 172.565 129.385) (width 0.25) (layer F.Cu) (net 2))
  (via (at 172.72 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.565 129.385) (end 172.72 129.54) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25DE99))
  (segment (start 168.415 126.98) (end 169.565 126.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.565 126.98) (end 170.04 126.505) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25DDD9))
  (via (at 170.04 126.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.04 126.505) (end 170.18 126.365) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A25DDD0))
  (via (at 170.04 124.955) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.04 124.955) (end 170.18 125.095) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A25DDC4))
  (via (at 171.59 124.955) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.59 124.955) (end 171.45 125.095) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A25DDB4))
  (via (at 171.59 126.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.065 126.98) (end 171.59 126.505) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25DD93))
  (segment (start 171.59 126.505) (end 171.45 126.365) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A25DDA0))
  (segment (start 173.215 126.98) (end 172.065 126.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.78 118.745) (end 177.78 117.495) (width 0.25) (layer F.Cu) (net 2))
  (via (at 178.435 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.78 117.495) (end 178.435 116.84) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25FC45))
  (segment (start 172.7 118.745) (end 172.7 117.495) (width 0.25) (layer F.Cu) (net 2))
  (via (at 173.355 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.7 117.495) (end 173.355 116.84) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25FC41))
  (segment (start 166.985 118.745) (end 166.985 116.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.64 116.205) (end 168.275 116.205) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A25FC3D))
  (via (at 167.64 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.985 116.86) (end 167.64 116.205) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25FC3B))
  (segment (start 171.065 123.33) (end 171.065 121.535) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.91 118.745) (end 170.2 118.745) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25DF30))
  (via (at 168.91 118.745) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 168.91 119.38) (end 168.91 118.745) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A25DF2B))
  (segment (start 170.815 121.285) (end 168.91 119.38) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A25DF2A))
  (via (at 170.815 121.285) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.065 121.535) (end 170.815 121.285) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25DF15))
  (segment (start 170.2 118.745) (end 170.2 114.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.2 114.4) (end 170.18 114.38) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25FC22))
  (segment (start 170.18 114.38) (end 170.18 111.125) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25FC23))
  (segment (start 156.21 118.825) (end 160.02 118.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.545 121.285) (end 168.275 120.015) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.21 120.015) (end 160.02 118.825) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A25E321))
  (segment (start 168.275 120.015) (end 161.21 120.015) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A25E320))
  (segment (start 170.565 123.33) (end 170.565 122.305) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.625 120.015) (end 175.28 119.36) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A25DF41))
  (segment (start 170.18 120.015) (end 174.625 120.015) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A25DF3F))
  (segment (start 169.545 120.65) (end 170.18 120.015) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A25DF3C))
  (segment (start 169.545 121.285) (end 169.545 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A25DF3A))
  (segment (start 170.565 122.305) (end 169.545 121.285) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A25DF35))
  (segment (start 175.28 119.36) (end 175.28 118.745) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A25DF4B))
  (segment (start 175.26 111.125) (end 175.26 114.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.26 114.22) (end 175.18 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A25FC2C))
  (segment (start 175.28 118.745) (end 175.28 114.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.28 114.4) (end 175.18 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A25FC29))
  (segment (start 168.415 125.48) (end 168.415 125.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.415 125.48) (end 166.62 125.48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.37 125.73) (end 163.83 125.73) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A25E5F1))
  (segment (start 166.62 125.48) (end 166.37 125.73) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A25E5E9))
  (segment (start 177.8 131.17322) (end 178.70678 131.17322) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.58 125.98) (end 163.445 125.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A25E511))
  (segment (start 164.465 125.095) (end 163.83 125.73) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A25E510))
  (segment (start 163.83 125.73) (end 163.58 125.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A25E5FC))
  (via (at 164.465 125.095) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 166.37 123.19) (end 164.465 125.095) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A25E50D))
  (segment (start 173.355 123.19) (end 166.37 123.19) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A25E50B))
  (segment (start 174.625 124.46) (end 173.355 123.19) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A25E50A))
  (via (at 174.625 124.46) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 177.8 124.46) (end 174.625 124.46) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A25E504))
  (segment (start 179.705 126.365) (end 177.8 124.46) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A25E502))
  (segment (start 179.705 130.175) (end 179.705 126.365) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A25E501))
  (segment (start 178.70678 131.17322) (end 179.705 130.175) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A25E4D0))
  (segment (start 168.415 125.98) (end 162.155 125.98) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 162.155 125.98) (end 161.905 125.73) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A25DFF1) (status 30))
  (segment (start 168.415 127.48) (end 166.525 127.48) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.75 128.27) (end 157.46 128.27) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A25E426))
  (segment (start 159.385 127.635) (end 158.75 128.27) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A25E425))
  (via (at 159.385 127.635) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 166.37 127.635) (end 159.385 127.635) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A25E422))
  (via (at 166.37 127.635) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 166.525 127.48) (end 166.37 127.635) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A25E420))
  (segment (start 159.405 130.81) (end 159.405 129.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.29 127.635) (end 165.1 127.635) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25E64C))
  (segment (start 159.405 129.52) (end 161.29 127.635) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25E649))
  (segment (start 175.26 120.65) (end 179.705 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.705 120.65) (end 180.995 119.36) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25E458))
  (segment (start 180.995 119.36) (end 180.995 118.745) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25E459))
  (segment (start 167.005 132.08) (end 167.64 131.445) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.26 130.81) (end 175.26 125.73) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A25E23F))
  (segment (start 174.625 131.445) (end 175.26 130.81) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A25E23E))
  (segment (start 167.64 131.445) (end 174.625 131.445) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A25E23D))
  (via (at 167.64 131.445) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 168.415 126.48) (end 165.62 126.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.64 132.715) (end 169.465 132.715) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25E218))
  (segment (start 165.1 130.175) (end 167.005 132.08) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25E20E))
  (segment (start 167.005 132.08) (end 167.64 132.715) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25E238))
  (segment (start 165.1 127) (end 165.1 127.635) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25E20B))
  (segment (start 165.1 127.635) (end 165.1 130.175) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25E651))
  (segment (start 165.62 126.48) (end 165.1 127) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25E20A))
  (segment (start 171.565 123.33) (end 171.565 121.805) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.53 124.46) (end 175.26 125.73) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A25DD88))
  (segment (start 176.53 121.92) (end 176.53 124.46) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A25DD86))
  (segment (start 175.26 120.65) (end 176.53 121.92) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A25DD85))
  (via (at 175.26 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 172.72 120.65) (end 175.26 120.65) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25DD82))
  (segment (start 171.565 121.805) (end 172.72 120.65) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25DD81))
  (segment (start 174.51 126.48) (end 173.215 126.48) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25DD8C))
  (segment (start 174.625 126.365) (end 174.51 126.48) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A25DD8B))
  (via (at 174.625 126.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 175.26 125.73) (end 174.625 126.365) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A25E247))
  (segment (start 169.565 128.13) (end 169.565 128.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.565 128.25) (end 168.91 128.905) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A25E640))
  (segment (start 161.905 130.81) (end 162.56 130.81) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.56 130.81) (end 163.83 129.54) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A25E632))
  (via (at 163.83 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 163.83 129.54) (end 167.005 129.54) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A25E635))
  (via (at 167.005 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 167.005 129.54) (end 168.91 129.54) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A25E63B))
  (segment (start 168.91 129.54) (end 169.065 129.385) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A25E63C))
  (segment (start 169.065 129.385) (end 169.065 128.13) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A25E63D))
  (segment (start 172.065 123.33) (end 172.065 121.94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.53 121.285) (end 177.8 122.555) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A25DD71))
  (segment (start 172.72 121.285) (end 176.53 121.285) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A25DD70))
  (segment (start 172.065 121.94) (end 172.72 121.285) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A25DD6F))
  (segment (start 177.8 122.555) (end 177.82 122.555) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A25DD72))
  (segment (start 154.285 132.715) (end 156.21 132.715) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.21 132.715) (end 157.48 133.985) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A25E4A7))
  (segment (start 160.02 133.985) (end 157.48 133.985) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.45 128.905) (end 171.45 129.54) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.83 130.175) (end 160.02 133.985) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A25E25B))
  (segment (start 170.815 130.175) (end 163.83 130.175) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A25E258))
  (segment (start 171.45 129.54) (end 170.815 130.175) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A25E257))
  (via (at 171.45 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 171.565 128.13) (end 171.565 128.79) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.065 128.52) (end 171.45 128.905) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A25E0B6))
  (segment (start 171.065 128.52) (end 171.065 128.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.565 128.79) (end 171.45 128.905) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A25E0B9))
  (segment (start 167.085 114.3) (end 167.085 111.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.085 111.68) (end 167.64 111.125) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A25FC32))
  (segment (start 172.8 114.3) (end 172.8 111.205) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.8 111.205) (end 172.72 111.125) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A25FC26))
  (segment (start 177.88 114.3) (end 177.88 111.205) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.88 111.205) (end 177.8 111.125) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A25FC2F))
  (segment (start 168.415 124.48) (end 167.025 124.48) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.86 118.11) (end 149.86 111.125) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A25E36A))
  (segment (start 153.67 121.92) (end 149.86 118.11) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A25E368))
  (segment (start 158.115 121.92) (end 153.67 121.92) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A25E366))
  (segment (start 159.385 123.19) (end 158.115 121.92) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A25E364))
  (segment (start 165.735 123.19) (end 159.385 123.19) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A25E362))
  (segment (start 167.025 124.48) (end 165.735 123.19) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A25E360))
  (segment (start 168.415 123.98) (end 167.795 123.98) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.4 119.38) (end 152.4 111.125) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A25E35C))
  (segment (start 154.305 121.285) (end 152.4 119.38) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A25E35A))
  (segment (start 158.75 121.285) (end 154.305 121.285) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A25E358))
  (segment (start 160.02 122.555) (end 158.75 121.285) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A25E356))
  (segment (start 166.37 122.555) (end 160.02 122.555) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A25E354))
  (segment (start 167.795 123.98) (end 166.37 122.555) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A25E353))
  (segment (start 169.065 123.33) (end 169.065 122.71) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.305 120.015) (end 154.305 111.76) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A25E34F))
  (segment (start 154.94 120.65) (end 154.305 120.015) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A25E34D))
  (segment (start 159.385 120.65) (end 154.94 120.65) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A25E34B))
  (segment (start 160.655 121.92) (end 159.385 120.65) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A25E349))
  (segment (start 168.275 121.92) (end 160.655 121.92) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A25E348))
  (segment (start 169.065 122.71) (end 168.275 121.92) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A25E347))
  (segment (start 154.305 111.76) (end 154.94 111.125) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A25E350))
  (segment (start 169.565 123.33) (end 169.565 122.575) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.48 114.3) (end 157.48 113.665) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A25E344))
  (segment (start 158.115 114.935) (end 157.48 114.3) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A25E343))
  (via (at 158.115 114.935) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 158.115 116.84) (end 158.115 114.935) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A25E340))
  (segment (start 162.56 121.285) (end 158.115 116.84) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A25E33F))
  (via (at 162.56 121.285) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 168.275 121.285) (end 162.56 121.285) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A25E33C))
  (segment (start 169.565 122.575) (end 168.275 121.285) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A25E33B))
  (segment (start 156.21 116.125) (end 156.21 114.935) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.48 113.665) (end 157.48 111.125) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A25E32B))
  (segment (start 156.21 114.935) (end 157.48 113.665) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A25E329))
  (segment (start 170.065 123.33) (end 170.065 122.44) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 162.48 116.125) (end 160.02 116.125) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A25E338))
  (segment (start 162.56 116.205) (end 162.48 116.125) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A25E337))
  (via (at 162.56 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 162.56 119.38) (end 162.56 116.205) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A25E334))
  (segment (start 163.83 120.65) (end 162.56 119.38) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A25E333))
  (segment (start 167.64 120.65) (end 163.83 120.65) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A25E332))
  (via (at 167.64 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 168.275 120.65) (end 167.64 120.65) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A25E330))
  (segment (start 170.065 122.44) (end 168.275 120.65) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A25E32F))
  (segment (start 160.02 116.125) (end 160.02 111.125) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 170.065 129.425) (end 170.815 130.175) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 172.165 130.89) (end 172.165 132.715) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A25E1E5))
  (segment (start 171.45 130.175) (end 172.165 130.89) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A25E1E0))
  (segment (start 170.815 130.175) (end 171.45 130.175) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A25E1DE))
  (segment (start 170.065 128.13) (end 170.065 129.425) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 170.565 128.925) (end 170.565 128.13) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A25E1D7))
  (segment (start 170.065 129.425) (end 170.565 128.925) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A25E1D5))
  (segment (start 168.415 124.98) (end 166.255 124.98) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.48 123.19) (end 156.29 123.19) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A25E490))
  (segment (start 158.115 123.825) (end 157.48 123.19) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A25E48F))
  (segment (start 165.1 123.825) (end 158.115 123.825) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A25E48D))
  (segment (start 166.255 124.98) (end 165.1 123.825) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A25E48C))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A25E587) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.69 136.525) (xy 146.05 136.525) (xy 146.05 109.22) (xy 186.69 109.22)
      )
    )
    (filled_polygon
      (pts
        (xy 148.525728 110.231783) (xy 148.285474 110.810379) (xy 148.284927 111.436873) (xy 148.524171 112.015887) (xy 148.966783 112.459272)
        (xy 149.545379 112.699526) (xy 150.171873 112.700073) (xy 150.750887 112.460829) (xy 151.130273 112.082104) (xy 151.506783 112.459272)
        (xy 152.085379 112.699526) (xy 152.711873 112.700073) (xy 153.290887 112.460829) (xy 153.670273 112.082104) (xy 154.046783 112.459272)
        (xy 154.625379 112.699526) (xy 155.251873 112.700073) (xy 155.830887 112.460829) (xy 156.210273 112.082104) (xy 156.586783 112.459272)
        (xy 157.165379 112.699526) (xy 157.791873 112.700073) (xy 158.370887 112.460829) (xy 158.750273 112.082104) (xy 159.126783 112.459272)
        (xy 159.705379 112.699526) (xy 160.331873 112.700073) (xy 160.910887 112.460829) (xy 161.138144 112.233968) (xy 161.630637 112.233968)
        (xy 161.721923 112.49458) (xy 162.309833 112.711045) (xy 162.935828 112.686049) (xy 163.398077 112.49458) (xy 163.489363 112.233968)
        (xy 162.56 111.304605) (xy 161.630637 112.233968) (xy 161.138144 112.233968) (xy 161.352601 112.019885) (xy 161.451032 112.054363)
        (xy 162.380395 111.125) (xy 161.451032 110.195637) (xy 161.352036 110.230313) (xy 161.02729 109.905) (xy 161.669529 109.905)
        (xy 161.630637 110.016032) (xy 162.56 110.945395) (xy 163.489363 110.016032) (xy 163.450471 109.905) (xy 164.093082 109.905)
        (xy 163.767399 110.230115) (xy 163.668968 110.195637) (xy 162.739605 111.125) (xy 163.668968 112.054363) (xy 163.767964 112.019687)
        (xy 164.206783 112.459272) (xy 164.785379 112.699526) (xy 165.411873 112.700073) (xy 165.990887 112.460829) (xy 166.370273 112.082104)
        (xy 166.746783 112.459272) (xy 167.325379 112.699526) (xy 167.951873 112.700073) (xy 168.530887 112.460829) (xy 168.910273 112.082104)
        (xy 169.286783 112.459272) (xy 169.865379 112.699526) (xy 170.491873 112.700073) (xy 171.070887 112.460829) (xy 171.450273 112.082104)
        (xy 171.826783 112.459272) (xy 172.405379 112.699526) (xy 173.031873 112.700073) (xy 173.610887 112.460829) (xy 173.990273 112.082104)
        (xy 174.366783 112.459272) (xy 174.945379 112.699526) (xy 175.571873 112.700073) (xy 176.150887 112.460829) (xy 176.530273 112.082104)
        (xy 176.906783 112.459272) (xy 177.485379 112.699526) (xy 178.111873 112.700073) (xy 178.690887 112.460829) (xy 178.918144 112.233968)
        (xy 179.410637 112.233968) (xy 179.501923 112.49458) (xy 180.089833 112.711045) (xy 180.715828 112.686049) (xy 181.178077 112.49458)
        (xy 181.269363 112.233968) (xy 181.950637 112.233968) (xy 182.041923 112.49458) (xy 182.629833 112.711045) (xy 183.255828 112.686049)
        (xy 183.718077 112.49458) (xy 183.809363 112.233968) (xy 182.88 111.304605) (xy 181.950637 112.233968) (xy 181.269363 112.233968)
        (xy 180.34 111.304605) (xy 179.410637 112.233968) (xy 178.918144 112.233968) (xy 179.132601 112.019885) (xy 179.231032 112.054363)
        (xy 180.160395 111.125) (xy 180.519605 111.125) (xy 181.448968 112.054363) (xy 181.61 111.997957) (xy 181.771032 112.054363)
        (xy 182.700395 111.125) (xy 183.059605 111.125) (xy 183.988968 112.054363) (xy 184.24958 111.963077) (xy 184.466045 111.375167)
        (xy 184.441049 110.749172) (xy 184.24958 110.286923) (xy 183.988968 110.195637) (xy 183.059605 111.125) (xy 182.700395 111.125)
        (xy 181.771032 110.195637) (xy 181.61 110.252043) (xy 181.448968 110.195637) (xy 180.519605 111.125) (xy 180.160395 111.125)
        (xy 179.231032 110.195637) (xy 179.132036 110.230313) (xy 178.80729 109.905) (xy 179.449529 109.905) (xy 179.410637 110.016032)
        (xy 180.34 110.945395) (xy 181.269363 110.016032) (xy 181.230471 109.905) (xy 181.989529 109.905) (xy 181.950637 110.016032)
        (xy 182.88 110.945395) (xy 183.809363 110.016032) (xy 183.770471 109.905) (xy 186.005 109.905) (xy 186.005 135.84)
        (xy 146.735 135.84) (xy 146.735 134.296873) (xy 155.904927 134.296873) (xy 156.144171 134.875887) (xy 156.586783 135.319272)
        (xy 157.165379 135.559526) (xy 157.791873 135.560073) (xy 158.370887 135.320829) (xy 158.750273 134.942104) (xy 159.126783 135.319272)
        (xy 159.705379 135.559526) (xy 160.331873 135.560073) (xy 160.910887 135.320829) (xy 161.138144 135.093968) (xy 161.630637 135.093968)
        (xy 161.721923 135.35458) (xy 162.309833 135.571045) (xy 162.935828 135.546049) (xy 163.398077 135.35458) (xy 163.489363 135.093968)
        (xy 164.170637 135.093968) (xy 164.261923 135.35458) (xy 164.849833 135.571045) (xy 165.475828 135.546049) (xy 165.938077 135.35458)
        (xy 166.029363 135.093968) (xy 165.1 134.164605) (xy 164.170637 135.093968) (xy 163.489363 135.093968) (xy 162.56 134.164605)
        (xy 161.630637 135.093968) (xy 161.138144 135.093968) (xy 161.352601 134.879885) (xy 161.451032 134.914363) (xy 162.380395 133.985)
        (xy 162.739605 133.985) (xy 163.668968 134.914363) (xy 163.83 134.857957) (xy 163.991032 134.914363) (xy 164.920395 133.985)
        (xy 165.279605 133.985) (xy 166.208968 134.914363) (xy 166.46958 134.823077) (xy 166.686045 134.235167) (xy 166.661049 133.609172)
        (xy 166.46958 133.146923) (xy 166.208968 133.055637) (xy 165.279605 133.985) (xy 164.920395 133.985) (xy 163.991032 133.055637)
        (xy 163.83 133.112043) (xy 163.668968 133.055637) (xy 162.739605 133.985) (xy 162.380395 133.985) (xy 162.366253 133.970858)
        (xy 162.545858 133.791253) (xy 162.56 133.805395) (xy 163.489363 132.876032) (xy 164.170637 132.876032) (xy 165.1 133.805395)
        (xy 166.029363 132.876032) (xy 165.938077 132.61542) (xy 165.350167 132.398955) (xy 164.724172 132.423951) (xy 164.261923 132.61542)
        (xy 164.170637 132.876032) (xy 163.489363 132.876032) (xy 163.398077 132.61542) (xy 162.810167 132.398955) (xy 162.675468 132.404334)
        (xy 164.144802 130.935) (xy 166.839367 130.935) (xy 166.705162 131.258201) (xy 166.704838 131.630167) (xy 166.846883 131.973943)
        (xy 167.109673 132.237192) (xy 167.453201 132.379838) (xy 167.825167 132.380162) (xy 168.168943 132.238117) (xy 168.202118 132.205)
        (xy 174.625 132.205) (xy 174.915839 132.147148) (xy 175.162401 131.982401) (xy 175.797401 131.347401) (xy 175.962148 131.100839)
        (xy 176.02 130.81) (xy 176.02 128.960282) (xy 176.3542 128.960282) (xy 176.381404 129.530046) (xy 176.547105 129.930081)
        (xy 176.793101 130.004071) (xy 176.678222 130.11895) (xy 176.752345 130.193073) (xy 176.585167 130.35996) (xy 176.36642 130.886762)
        (xy 176.365922 131.457175) (xy 176.58375 131.984358) (xy 176.98674 132.388053) (xy 177.513542 132.6068) (xy 178.083955 132.607298)
        (xy 178.611138 132.38947) (xy 179.014833 131.98648) (xy 179.23358 131.459678) (xy 179.234078 130.889265) (xy 179.01625 130.362082)
        (xy 178.847596 130.193132) (xy 178.921778 130.11895) (xy 178.806899 130.004071) (xy 179.052895 129.930081) (xy 179.2458 129.393278)
        (xy 179.218596 128.823514) (xy 179.052895 128.423479) (xy 178.806897 128.349488) (xy 177.979605 129.17678) (xy 177.993748 129.190923)
        (xy 177.814143 129.370528) (xy 177.8 129.356385) (xy 177.785858 129.370528) (xy 177.606253 129.190923) (xy 177.620395 129.17678)
        (xy 176.793103 128.349488) (xy 176.547105 128.423479) (xy 176.3542 128.960282) (xy 176.02 128.960282) (xy 176.02 128.169883)
        (xy 176.972708 128.169883) (xy 177.8 128.997175) (xy 178.627292 128.169883) (xy 178.553301 127.923885) (xy 178.016498 127.73098)
        (xy 177.446734 127.758184) (xy 177.046699 127.923885) (xy 176.972708 128.169883) (xy 176.02 128.169883) (xy 176.02 126.044802)
        (xy 177.067401 124.997401) (xy 177.232148 124.75084) (xy 177.29 124.46) (xy 177.29 121.92) (xy 177.232148 121.629161)
        (xy 177.232148 121.62916) (xy 177.067401 121.382599) (xy 176.195122 120.51032) (xy 176.195162 120.464833) (xy 176.053117 120.121057)
        (xy 175.790327 119.857808) (xy 175.446799 119.715162) (xy 175.074833 119.714838) (xy 174.731057 119.856883) (xy 174.467808 120.119673)
        (xy 174.325162 120.463201) (xy 174.324838 120.835167) (xy 174.466883 121.178943) (xy 174.729673 121.442192) (xy 175.073201 121.584838)
        (xy 175.120077 121.584879) (xy 175.77 122.234802) (xy 175.77 124.145198) (xy 175.560092 124.355106) (xy 175.560162 124.274833)
        (xy 175.418117 123.931057) (xy 175.155327 123.667808) (xy 174.811799 123.525162) (xy 174.764923 123.525121) (xy 173.918461 122.678659)
        (xy 174.147192 122.450327) (xy 174.289838 122.106799) (xy 174.290162 121.734833) (xy 174.148117 121.391057) (xy 173.885327 121.127808)
        (xy 173.541799 120.985162) (xy 173.494923 120.985121) (xy 172.21 119.700198) (xy 172.21 118.11) (xy 172.152148 117.819161)
        (xy 171.987401 117.572599) (xy 171.352401 116.937599) (xy 171.105839 116.772852) (xy 170.815 116.715) (xy 165.662463 116.715)
        (xy 165.630327 116.682808) (xy 165.286799 116.540162) (xy 164.914833 116.539838) (xy 164.571057 116.681883) (xy 164.307808 116.944673)
        (xy 164.165162 117.288201) (xy 164.164838 117.660167) (xy 164.306883 118.003943) (xy 164.569673 118.267192) (xy 164.913201 118.409838)
        (xy 165.285167 118.410162) (xy 165.628943 118.268117) (xy 165.662118 118.235) (xy 168.109367 118.235) (xy 167.975162 118.558201)
        (xy 167.974838 118.930167) (xy 168.116883 119.273943) (xy 168.15 119.307118) (xy 168.15 119.38) (xy 168.207852 119.670839)
        (xy 168.372599 119.917401) (xy 169.879878 121.42468) (xy 169.879838 121.470167) (xy 170.021883 121.813943) (xy 170.284673 122.077192)
        (xy 170.628201 122.219838) (xy 171.000167 122.220162) (xy 171.343943 122.078117) (xy 171.607192 121.815327) (xy 171.749838 121.471799)
        (xy 171.74991 121.389712) (xy 172.419878 122.05968) (xy 172.419838 122.105167) (xy 172.554056 122.43) (xy 166.37 122.43)
        (xy 166.079161 122.487852) (xy 165.832599 122.652599) (xy 164.32532 124.159878) (xy 164.279833 124.159838) (xy 163.936057 124.301883)
        (xy 163.672808 124.564673) (xy 163.530162 124.908201) (xy 163.529838 125.280167) (xy 163.671883 125.623943) (xy 163.934673 125.887192)
        (xy 164.278201 126.029838) (xy 164.650167 126.030162) (xy 164.993943 125.888117) (xy 165.257192 125.625327) (xy 165.399838 125.281799)
        (xy 165.399879 125.234923) (xy 166.684802 123.95) (xy 173.040198 123.95) (xy 173.689878 124.59968) (xy 173.689838 124.645167)
        (xy 173.831883 124.988943) (xy 174.094673 125.252192) (xy 174.438201 125.394838) (xy 174.520288 125.39491) (xy 174.48532 125.429878)
        (xy 174.439833 125.429838) (xy 174.096057 125.571883) (xy 173.832808 125.834673) (xy 173.690162 126.178201) (xy 173.689838 126.550167)
        (xy 173.831883 126.893943) (xy 174.094673 127.157192) (xy 174.438201 127.299838) (xy 174.5 127.299892) (xy 174.5 130.495198)
        (xy 174.310198 130.685) (xy 171.379802 130.685) (xy 171.58968 130.475122) (xy 171.635167 130.475162) (xy 171.978943 130.333117)
        (xy 172.242192 130.070327) (xy 172.384838 129.726799) (xy 172.385162 129.354833) (xy 172.243117 129.011057) (xy 171.980327 128.747808)
        (xy 171.636799 128.605162) (xy 171.264833 128.604838) (xy 170.921057 128.746883) (xy 170.657808 129.009673) (xy 170.515162 129.353201)
        (xy 170.515121 129.400077) (xy 170.500198 129.415) (xy 167.94011 129.415) (xy 167.940162 129.354833) (xy 167.798117 129.011057)
        (xy 167.535327 128.747808) (xy 167.191799 128.605162) (xy 166.819833 128.604838) (xy 166.476057 128.746883) (xy 166.442882 128.78)
        (xy 164.392463 128.78) (xy 164.360327 128.747808) (xy 164.016799 128.605162) (xy 163.644833 128.604838) (xy 163.301057 128.746883)
        (xy 163.037808 129.009673) (xy 162.895162 129.353201) (xy 162.894838 129.725167) (xy 162.985533 129.944665) (xy 160.465414 132.464784)
        (xy 160.334621 132.410474) (xy 159.708127 132.409927) (xy 159.129113 132.649171) (xy 158.749727 133.027896) (xy 158.373217 132.650728)
        (xy 157.794621 132.410474) (xy 157.168127 132.409927) (xy 156.589113 132.649171) (xy 156.145728 133.091783) (xy 155.905474 133.670379)
        (xy 155.904927 134.296873) (xy 146.735 134.296873) (xy 146.735 127.820167) (xy 158.449838 127.820167) (xy 158.591883 128.163943)
        (xy 158.854673 128.427192) (xy 159.198201 128.569838) (xy 159.570167 128.570162) (xy 159.913943 128.428117) (xy 159.947118 128.395)
        (xy 165.807537 128.395) (xy 165.839673 128.427192) (xy 166.183201 128.569838) (xy 166.555167 128.570162) (xy 166.898943 128.428117)
        (xy 167.162192 128.165327) (xy 167.304838 127.821799) (xy 167.305162 127.449833) (xy 167.163117 127.106057) (xy 166.900327 126.842808)
        (xy 166.556799 126.700162) (xy 166.184833 126.699838) (xy 165.841057 126.841883) (xy 165.807882 126.875) (xy 159.947463 126.875)
        (xy 159.915327 126.842808) (xy 159.571799 126.700162) (xy 159.199833 126.699838) (xy 158.856057 126.841883) (xy 158.592808 127.104673)
        (xy 158.450162 127.448201) (xy 158.449838 127.820167) (xy 146.735 127.820167) (xy 146.735 115.120167) (xy 157.179838 115.120167)
        (xy 157.321883 115.463943) (xy 157.355 115.497118) (xy 157.355 116.84) (xy 157.412852 117.130839) (xy 157.577599 117.377401)
        (xy 161.624878 121.42468) (xy 161.624838 121.470167) (xy 161.766883 121.813943) (xy 162.029673 122.077192) (xy 162.373201 122.219838)
        (xy 162.745167 122.220162) (xy 163.088943 122.078117) (xy 163.352192 121.815327) (xy 163.494838 121.471799) (xy 163.494968 121.32262)
        (xy 163.53916 121.352148) (xy 163.83 121.41) (xy 167.077537 121.41) (xy 167.109673 121.442192) (xy 167.453201 121.584838)
        (xy 167.825167 121.585162) (xy 168.168943 121.443117) (xy 168.432192 121.180327) (xy 168.574838 120.836799) (xy 168.575162 120.464833)
        (xy 168.433117 120.121057) (xy 168.170327 119.857808) (xy 167.826799 119.715162) (xy 167.454833 119.714838) (xy 167.111057 119.856883)
        (xy 167.077882 119.89) (xy 164.144802 119.89) (xy 163.32 119.065198) (xy 163.32 116.767463) (xy 163.352192 116.735327)
        (xy 163.494838 116.391799) (xy 163.495162 116.019833) (xy 163.353117 115.676057) (xy 163.090327 115.412808) (xy 162.746799 115.270162)
        (xy 162.374833 115.269838) (xy 162.031057 115.411883) (xy 161.767808 115.674673) (xy 161.625162 116.018201) (xy 161.624838 116.390167)
        (xy 161.766883 116.733943) (xy 161.8 116.767118) (xy 161.8 119.38) (xy 161.817431 119.467629) (xy 158.875 116.525198)
        (xy 158.875 115.497463) (xy 158.907192 115.465327) (xy 159.049838 115.121799) (xy 159.050162 114.749833) (xy 158.908117 114.406057)
        (xy 158.645327 114.142808) (xy 158.301799 114.000162) (xy 157.929833 113.999838) (xy 157.586057 114.141883) (xy 157.322808 114.404673)
        (xy 157.180162 114.748201) (xy 157.179838 115.120167) (xy 146.735 115.120167) (xy 146.735 109.905) (xy 148.853082 109.905)
      )
    )
  )
)
